<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALEJASST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="log">
            <img src="/img/vec.svg" alt="logo-alejandra" width="150px">
        </div>
        <div class="container2">
            <nav class="navbar">
                <a href="#" >INICIO</a>
                <a href="#" >PORTAFOLIO</a>
                <a href="#" >CONTACTENOS</a>
                <a href="#" >ACERCA DE</a>
            </nav>
        </div>
    </header>
</body>
</html>