body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(245, 245, 245);
    border-bottom: 1px solid purple;
}

.log {
    margin-left: 100px;
    margin-top: 10px;
    cursor: pointer;
}

.container2 {
    margin-right: 100px;
}

nav a{
    text-decoration: none;
    font-weight: 550;
    font-family: Fira Code;
    margin-left: 10px;
    margin-right: 10px;
}

a:link {
    color: black;
    font-weight: bold;
}

a:visited {
    color: rgb(7, 65, 189);
}

a:hover {
    color: rgb(1, 167, 1);
}

a:active {
    color: coral;
}



@media (max-width:700px) {

    body {
        margin: 0;
        padding: 0;
    }

    header {
        flex-direction: column; 
    }

    .container2 {
        margin: 0;
        padding: 0;
        padding-bottom: 15px;
    }

    .log {
        margin: 0;
        padding: 0;
    }
}
